{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 15,
  "lineage": "5d57f96b-0085-583c-8bb2-51bfb7e89cf7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "linode_domain",
      "name": "joshpreston_net",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": [],
            "description": "",
            "domain": "joshpreston.net",
            "expire_sec": 604800,
            "group": "hover",
            "id": "23562",
            "master_ips": [],
            "refresh_sec": 300,
            "retry_sec": 300,
            "soa_email": "josh@joshpreston.net",
            "status": "active",
            "tags": [],
            "ttl_sec": 300,
            "type": "master"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "a_records",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "git",
          "schema_version": 0,
          "attributes": {
            "domain_id": 23562,
            "id": "18655093",
            "name": "git",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "173.230.154.98",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.joshpreston_net"
          ]
        },
        {
          "index_key": "home",
          "schema_version": 0,
          "attributes": {
            "domain_id": 23562,
            "id": "18655078",
            "name": "home",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "104.173.237.115",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.joshpreston_net"
          ]
        },
        {
          "index_key": "root",
          "schema_version": 0,
          "attributes": {
            "domain_id": 23562,
            "id": "18655092",
            "name": "",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "173.230.154.98",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.joshpreston_net"
          ]
        },
        {
          "index_key": "wiki",
          "schema_version": 0,
          "attributes": {
            "domain_id": 23562,
            "id": "18654961",
            "name": "wiki",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "173.230.154.98",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.joshpreston_net"
          ]
        },
        {
          "index_key": "work",
          "schema_version": 0,
          "attributes": {
            "domain_id": 23562,
            "id": "18654960",
            "name": "work",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "173.230.154.98",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.joshpreston_net"
          ]
        }
      ]
    }
  ]
}
